07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="races">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="race" type="race" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="race">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs = "1" maxOccurs="1"/>
            <xs:element name="name_length" type="xs:integer" minOccurs = "1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="race" type="xs:string" use="required" />
    </xs:complexType>

    
    
</xs:schema>
